from snownlp import SnowNLP

def runDemo():
    s = SnowNLP(u'这个东西真心很赞')
    print("原句：%s" % s.doc)
    # 分词
    print("分词："+ " ".join(s.words))
    print("词性分析： %s" % list(s.tags))
    print("情感化程度： %f" % s.sentiments)    # 情感化程度0~1 ,越接近1表示正面情绪,越接近0表示负面情绪
    print("拼音： %s" % s.pinyin)

    print("\n")

    s = SnowNLP(u'「繁體字」「繁體中文」的叫法在臺灣亦很常見。')
    # 翻译成简体中文

    print("简化字： %s" % s.han)

    print("\n")

    text = u'''
    自然语言处理是计算机科学领域与人工智能领域中的一个重要方向。
    它研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法。
    自然语言处理是一门融语言学、计算机科学、数学于一体的科学。
    因此，这一领域的研究将涉及自然语言，即人们日常使用的语言，
    所以它与语言学的研究有着密切的联系，但又有重要的区别。
    自然语言处理并不是一般地研究自然语言，
    而在于研制能有效地实现自然语言通信的计算机系统，
    特别是其中的软件系统。因而它是计算机科学的一部分。
    '''

    s = SnowNLP(text)
    print("原句：%s" % s.doc)

    # 关键词提取
    print("关键词： %s" % s.keywords(3))
    # 摘要生成
    print("摘要三句话： %s " % s.summary(3))    # [u'因而它是计算机科学的一部分',
                    #  u'自然语言处理是一门融语言学、计算机科学、
                    #    数学于一体的科学',
                    #  u'自然语言处理是计算机科学领域与人工智能
                    #    领域中的一个重要方向']
    print(s.sentences)

    print("\n")

    l = [[u'这篇', u'文章'],
                 [u'那篇', u'论文'],
                 [u'这个']]
    print("假设有这么三句话,已分词： %s" %l)
    s = SnowNLP(l)

    #计算相似度
    print("计算与'文章'这个词汇的相似度，也可以是分词后的句子")
    print(s.sim([u'文章']))# [0.3756070762985226, 0, 0]